/**
 * Created by Brian on 1/6/2015.
 */
 { system:{
     version: '1.0',
     firmware: 'Beaglebone Black - Rev C',
     os: 'Devian 3.18.0',
     cape_ct: '1',
     cape_firmware: 'Logic_Supply CBB-Relay'
         },
   room1: {
     water_htr1:{
       top_curr_in_pin: 'GPO11_8',
       bot_curr_in_pin: 'GPO11_8',
       top__temp_in_pin: 'GPO11_8',
     },
     water_htr2:{
       top_curr_in_pin: 'GPO11_8',
       bot_curr_in_pin: 'GPO11_8',
       top__temp_in_pin: 'GPO11_8',
     },
     heat_pump1:{
       top_curr_in_pin: 'GPO11_8',
       bot_curr_in_pin: 'GPO11_8',
       top__temp_in_pin: 'GPO11_8',
     },




     }


}